<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
      <!-- Allow requests to foo.com -->
      <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src
'self' 'unsafe-inline' 'unsafe-eval' *">
      <title></title>

    <link href="css/progress.css" rel="stylesheet">
    <link href="fonts/font-awesome-4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="fonts/material-design/css/material-design-iconic-font.min.css" rel="stylesheet">
    <script src="lib/angular/angular.js"></script>
    <script src="lib/bootstrap/ui-bootstrap-tpls.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/ionic.app.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <script src="lib/cordova/ng-cordova.js"></script>

      <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- inject:js -->
      
    <script src="src/controllers.js"></script>
      
    <script src="src/exercito.js"></script>
      
    <script src="src/services.js"></script>
      
    <script src="src/common/common.js"></script>
      
    <script src="src/dashboard/dashboard.js"></script>
      
    <script src="src/data/data.js"></script>
      
    <script src="src/entrevista/entrevista.js"></script>
      
    <script src="src/init/init.js"></script>
      
    <script src="src/projeto/projeto.js"></script>
      
    <script src="src/common/services/Alert.js"></script>
      
    <script src="src/common/services/Parametro.js"></script>
      
    <script src="src/common/services/Sync.js"></script>
      
    <script src="src/dashboard/controllers/MenuCtrl.js"></script>
      
    <script src="src/dashboard/controllers/RealizadasCtrl.js"></script>
      
    <script src="src/dashboard/controllers/ResumoCtrl.js"></script>
      
    <script src="src/dashboard/controllers/SincronizacaoCtrl.js"></script>
      
    <script src="src/dashboard/services/Dados.js"></script>
      
    <script src="src/data/services/DB.js"></script>
      
    <script src="src/data/services/Tabelas.js"></script>
      
    <script src="src/entrevista/controllers/AtuacoesCtrl.js"></script>
      
    <script src="src/entrevista/controllers/ComentariosCtrl.js"></script>
      
    <script src="src/entrevista/controllers/ComentariosFormCtrl.js"></script>
      
    <script src="src/entrevista/controllers/PerfilCtrl.js"></script>
      
    <script src="src/entrevista/controllers/PerguntaCtrl.js"></script>
      
    <script src="src/entrevista/controllers/QuestionarioListBlocoCtrl.js"></script>
      
    <script src="src/entrevista/controllers/QuestionarioListPerguntasCtrl.js"></script>
      
    <script src="src/entrevista/controllers/entrevista.menu.js"></script>
      
    <script src="src/entrevista/controllers/questionario.edit.perguntas.js"></script>
      
    <script src="src/entrevista/services/Entrevistado.js"></script>
      
    <script src="src/init/controllers/DownloadCtrl.js"></script>
      
    <script src="src/init/controllers/InitCtrl.js"></script>
      
    <script src="src/init/controllers/SplashCtrl.js"></script>
      
    <script src="src/init/services/Registro.js"></script>
      
    <script src="src/common/directives/angular-moment/_moment.js"></script>
      
    <script src="src/common/directives/angular-moment/angular-moment.js"></script>
      
    <!-- endinject -->
      <script>
//          if (!window.cordova){
//              angular.module('exercito').factory('$cordovaToast', function(){
//                  return {}
//              });
//          }

          var DEBUG = {
              debug: true,
              log: function(msg){
                  if (DEBUG.debug) {
                      if (typeof msg == "string"){
                          alert(msg);
                      } else {
                          alert(angular.toJson(msg));
                      }
                  }
              }
          }

      </script>
  </head>
  <body ng-app="exercito">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <!--<ion-nav-bar class="bar-stable">
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar>
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view></ion-nav-view>
  </body>
</html>
